# riff-http

./: Dockerfile  http.yaml  pom.xml
src/main/java/com/example/: HttpApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: HttpApplicationTests.java
